\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{mathtools}

\begin{document}

\title{Networks and Distributed Systems\\Assignment 8}
\author{Erin van der Veen\\s4431200}

\maketitle

\section{}

\end{document}
