\documentclass{article}

\usepackage{amsmath}
\usepackage{tikz}

\title{Assignment 2}
\author{Erin van der Veen | s4431200}

\begin{document}

	\maketitle

	\section{Packet loss and retransmissions}
		\paragraph{a)}
			The chance of a packet reaching the server is $(1-0.01)^3=0.970299$. The chance that the client receives the acknowledgment, having sent a packet is: $(1-0.01)^6=0.941480149$.

		\paragraph{b)}
			Using the sum notation for the expected value. We multiply the chance of a certain value with that value: $\sum_{i=0}^\infty 0.941480149 * (1-0.941480149)^{(i-1)} * i = 1.06216$

		\paragraph{c)}
			As given, we assume that the acknowledgment is instant. The time it takes is thus: $3(500 Kb / 1 Mbps) = 3*(0.5 s) = 1.5 s$.

		\paragraph{d)}
			Reliable data transfer: This protocol most definitely provides reliable data transfer since it ensures that the package has been received by the server.

			Throughput: No, this protocol does not provide throughput since it waits until an acknowledgment has been received. It would be much faster to just send the next package right after.

			Timing: The protocol does not provide a timing service. It does wait until an acknowledgment has been received, but this waiting time does not create a timing on which one could depend. This is true because the acknowledgment can still arrive after the second package has already been sent.

			Security: No, not in the slightest. The message is sent in plain text and without a MAC. Providing no security. This does not mean that the Application Layer could not implement the security itself.

	\section{Persistent connections in HTTP}
		\paragraph{a)}
			In order for either the server or the client to close the connection they must specify the ``Connection: close''-token in the header.

		\paragraph{b)}
			HTTP does not provide such services: ``In HTTP, the only unsafe characteristic of message-bodies is \dots the desire to encrypt data over a shared transport.''

		\paragraph{c)}
			A client should maintain a maximum of 2 persistent connections: ``Clients that use persistent connections SHOULD limit the number of simultaneous connections that they maintain to a given server. A single-user client SHOULD NOT maintain more than 2 connections with any server or proxy. A proxy SHOULD use up to 2*N connections to another server or proxy, where N is the number of simultaneously active users.''

		\paragraph{d)}
			If data is being transmitted while the server sends a connection:close message, the client must drop the data and pending request and must reinitialize the connection. The server can assume that the connection is closed after sending the connection:close message.

	\section{Analyzing HTTP traces}
		\paragraph{a)}
			gaia.cs.umass.edu./cs453/index.html

		\paragraph{b)}
			HTTP/1.1

		\paragraph{c)}
			Persistent, as can be seen by ``Connection:keep-alive''

		\paragraph{d)}
			English, as given by the field: ``Accept-Language: en-us,en:q=0.5''

		\paragraph{e)}
			A Firefox browser running Windows XP. The server can use the information to, for example, give a mobile version of the website when it's needed. Or a version of the style sheet which is compatible with the browser. Or, of course, for tracking a browser without the use of cookies.

		\paragraph{f)}
			No, the server answers with a ``Connection:close''-token. Meaning the the connection is closed and must be reinitialized if the client wants to make another request.

		\paragraph{g)}
			100968 OCTETs as is given by the RFC and the ``Connection-Length''-token.

		\paragraph{h)}
			No. The client can stitch together various packets.

		\paragraph{i)}
			The server could respond with a: 304 Not Modified message. As given by the RFC: ``If the client has performed a conditional GET request and access is allowed, but the document has not been modified, the server SHOULD respond with this status code. The 304 response MUST NOT contain a message-body, and thus is always terminated by the first empty line after the header fields.''

		\paragraph{j)}
			If the client did not implement caching, then it would not send a conditional GET. Thus the server SHOULD not respond with a 304 Not Modified message. Instead, it should just send the image again.

	\section{The dig command for DNS}
		\paragraph{a)}
			\include{diga}
		\paragraph{b)}
			\include{digb}
		\paragraph{c)}
			dig cs.ru.nl. +trace\\
			It firsts asks my gateway, which tells it to ask one of the root servers. It then asks b.root-servers.net, which tells it to ask one of the nl. Name Servers. It then proceeds to ask ns1.dns.nl which tells it to ask one of the Authoritative DNS servers. Which it does when it asks ns1.surfnet.nl. ns1.surfnet.nl tells dig to ask cs.ru.nl which finally gives us the answer: 131.174.16.176.

	\section{DNS cache and database}
		\paragraph{a)}
			Since we assume that we already know the IP of one of the root servers, this name does not need to be resolved. After that  we need to resolve: a .nl DNS server: ns3.dns.nl. for example. And then a Authoritative DNS which is: ns1.cs.nl. Which returns the error that random.cs.nl does not exist. If it would exist, we would have to resolve another domain: ns1.random.cs.nl, which would return the address of www.random.cs.nl

		\paragraph{b)}
			Most likely would be ns3.dns.nl which is a .nl DNS server. Least likely would of course be the authoritative DNS server for random.cs.nl, which is a very specific DNS. And not only that, but it doesn't even exist.

		\paragraph{c)}
			If you ask the local DNS server, and it responds immediately, you know that the Domain name is still in its cache. Implying that the website has been visited somewhat recently.

		\paragraph{d)}
			The higher the TTL for a specific domain, the higher the chance that the name is still in cache when it is requested. But the lower the chance that the IP is still correct for that domain.

		\paragraph{e)}
			printer.random.cs.nl.\\
			Its IP is: 134.122.131.10

		\paragraph{f)}
			Either beta.random.cs.nl. or delta.random.cs.nl..

		\paragraph{g)}
			Suppose we change the IP address of the Alpha server, we would not have to also manually change the IP addresses of the www, ftp and imap servers. Since the client can derive those from alpha's IP entry.
			
\end{document}

