\documentclass{article}

\usepackage{amsmath}
\usepackage[margin=3cm]{geometry}
\usepackage{tikz}
\usepackage{eurosym}
\usepackage{graphicx}

\usetikzlibrary{matrix,shapes,arrows,positioning,chains, calc}

\title{Assignment 1}
\author{Erin van der Veen | s4431200}

\begin{document}

\maketitle

\section{Protocol for a teller machine}
	\subsection*{a}
		\subsubsection*{ATM $\rightarrow$ BANK:}
			CARD(userNUM): Sends the card number to the BANK. Also initiates a session.\\
			PASSWD(userPWD): Sends the provided password to the BANK.\\
			REQ\_BALANCE: Asks the BANK to send the available balance.\\
			WITHDRAW(amount): Asks the BANK whether it can withdraw the given amount. Specified in cents.\\
			TERMINATE: Terminate the session.\\
		\subsubsection*{BANK $\rightarrow$ ATM:}
			ACCEPT\_NUM: Returned if the given card number is know to the bank and not blocked.\\
			DENY\_NUM: Returned if the given card number can, for some reason, not withdraw at the ATM.\\
			ACCEPT\_PWD: Returned if the given password equals the stored one.\\
			DENY\_PWD: Denies the password. Usually when it was incorrect.\\
			TERMINATE: BANK terminates the connection if, for example, the user has provided 3 wrong pin codes in a row.\\
			GIVE\_BALANCE(userBAL): Returns the available balance to the ATM.\\
			ACCEPT\_WITHDRAW: Tells the ATM that the requested amount can be withdrawn.\\
			DENY\_WITHDRAW: Denies the requested withdraw. For example when there are insufficient funds.\\

	\subsection*{b}
		\begin{tikzpicture}
			\matrix (m)[matrix of nodes, column  sep=2cm,row  sep=8mm, nodes={draw=none, anchor=center,text depth=0pt} ]{
			ATM 					& 					& BANK					\\[-4mm]
			User enters card 		& 					& 						\\
									& CARD(4431200)		&						\\
									&					& Validates 4431200		\\
									& ACCEPT\_NUM		&						\\
			User enters password	&					&						\\
									& PASSWD(h@ckm3)	&						\\
									&					& Verifies h@ckm3		\\
									& ACCEPT\_PWD		&						\\
			User clicks on			&					&						\\[-7mm]
			withdraw and			&					&						\\[-7mm]
			enters \euro10			&					&						\\
									& WITH(1000)		&						\\
									&					& Checks whether the	\\[-7mm]
									&					& amount can be			\\[-7mm]
									&					& withdrawn and removes	\\[-7mm]
									&					& the amount from the	\\[-7mm]
									&					& bank account.			\\
									& AC\_WITH			&						\\
			Dispenses \euro10		&					&						\\[-7mm]
			and user exits program	&					&						\\
									& TERMINATE			&						\\
			};

			\draw[shorten <=-1.5cm,shorten >=-1.5cm] (m-1-1.south east)--(m-1-1.south west);
			\draw[shorten <=-1.5cm,shorten >=-1.5cm] (m-1-3.south east)--(m-1-3.south west);
			\draw[shorten <=-1cm,shorten >=-1cm,-latex] (m-3-2.south west)--(m-3-2.south east);
			\draw[shorten <=-1cm,shorten >=-1cm,-latex] (m-5-2.south east)--(m-5-2.south west);
			\draw[shorten <=-1cm,shorten >=-1cm,-latex] (m-7-2.south west)--(m-7-2.south east);
			\draw[shorten <=-1cm,shorten >=-1cm,-latex] (m-9-2.south east)--(m-9-2.south west);
			\draw[shorten <=-1cm,shorten >=-1cm,-latex] (m-13-2.south west)--(m-13-2.south east);
			\draw[shorten <=-1cm,shorten >=-1cm,-latex] (m-19-2.south east)--(m-19-2.south west);
			\draw[shorten <=-1cm,shorten >=-1cm,-latex] (m-22-2.south west)--(m-22-2.south east);
		\end{tikzpicture}

	\subsection*{c}
		\begin{itemize}
			\item A connection is assumed where lost packets are resent.
			\item An encrypted connection is assumed.
			\item A reasonable time limit is assumed, after which both parties assume the connection as terminated.
		\end{itemize}

\section{Message segmentation in packer switched networks}
	\subsection*{a}
		\paragraph{First packet switch}
			Going to the first packet switch takes $8*10^6 / 2*10^6 = 8/2 = 4$ seconds.

		\paragraph{Destination host}
			This is basically going one step 3 times: $3*4=12$ seconds.

	\subsection*{b}
		\paragraph{First packet}
			Sending the first packet to the first packet switch takes $10^4 / 2*10^6 = 1/200 = 0.005$ seconds.
		\paragraph{Second packet}
			Sending the second packet to the first packet switch takes $10^4 / 2*10^6 = 1/200 = 0.005$ seconds. It can, however, only start sending the second packet after the first packet has been sent in its entirety: $0.005+0.005=0.01$ seconds.

	\subsection*{c}
		Using the formula that we derived in class: $(p-1+N)\frac{L}{R}$. Where $p=4$ the number of hops, $N=800$ the number of packets, $R=2*10^6$ bandwidth and $L=10000$ the packet size. $(4-1+800)\frac{10000}{2*10^6}=803*0.005=4.015$ seconds.

	\subsection*{d}
		A major problem is that if a single bit is lost, the entire packet has to be resent. Another problem occurs with delays. A small packet that is queued behind a very large packet will be heavily delayed. A last problem is that routers would need to have space to accommodate very large packets.

	\subsection*{e}
		The header overhead will increase the size of an entire message. The segmentation also means that every router has to rebuild the package which take time, and requires some computational power.

\section{Shared link between multiple users}
	\subsection*{a}
		10000 Kbps has to be divided with each line having a 50 Kbps bandwidth: $10000/50=200$ users.

	\subsection*{b}
		$\binom{100}{50}*0.2^{50}*0.8^{50}\approx1.6*10^{-11}$ as is given by the binomial formula.

	\subsection*{c}
		Establishing the connection takes 500 ms. We will look at this problem from the perspective of the receiver. The receiver will receive the first data $1000/2.5*10^8=0.004$ seconds $=4$ ms after initialization. The file takes $100*10^6/50*10^3=2000$ seconds $=2000000$ ms. Totaling $500+4+2000000=2000504$ ms.

	\subsection*{d}
		We know that queuing occurs when \textgreater 10 Mbps is in use, from which we can easily derive that this occurs when 11 or 12 users are active simultaneously.
		$\binom{12}{11}*0.2^{11}*0.8^1+\binom{12}{12}*0.2^{12}\approx2.00*10^{-7}$

\section{Traceroute}
	\subsection*{a}
		Traceroute sends a packet with a TTL of 1. When this packet reaches the first router, the TTL get decremented to 0. When this happens, the router also sends a message back. From this message traceroute can calculate the RTT. It then continues to send a (actually 3, but that is not really important right now) packet with a TTL of 2. The first router decrements the TTL to 1, and then sends the packet onwards. The next router the packet reaches decrements the TTL to 0, and sends a reply. Traceroute then sends a packet with a TTL of 3, and so on.

	\subsection*{b}
		traceroute to cs.ru.nl (131.174.16.176), 30 hops max, 60 byte packets\\
		\begin{enumerate}
			\setlength\itemsep{-0.5em}
			\item fritz.box (192.168.178.1) 2.742 ms 2.748 ms 2.745 ms
			\item lo0.dr14.d12.xs4all.net (194.109.5.218) 24.953 ms 24.957 ms 24.956 ms
			\item 0.ae24.xr4.1d12.xs4all.net (194.109.7.121)  25.126 ms 0.ae24.xr3.3d12.xs4all.net (194.109.7.125)  25.124 ms  25.119 ms
			\item 0.ae4.xr1.sara.xs4all.net (194.109.5.6)  31.191 ms 0.ae5.xr1.sara.xs4all.net (194.109.5.2)  33.847 ms 0.ae4.xr1.sara.xs4all.net (194.109.5.6)  33.846 ms
			\item ae2.jnr02.Asd001A.surf.net (80.249.208.50)  50.386 ms  50.584 ms  50.583 ms
			\item ru-router.customer.surf.net (145.145.8.82)  39.804 ms  28.120 ms  28.330 ms
			\item * * *
			\item * * *
			\item www.cs.ru.nl (131.174.16.176)  43.007 ms !X  49.951 ms !X  49.941 ms !X
		\end{enumerate}
		From this we can see that the round trip time is approximately 45 ms, the IP address is 131.174.16.176 and the amount of hops is 9.

	\subsection*{c}
		\includegraphics[width=\textwidth]{ws.png}
		I used the filter: icmp \&\& (icmp.type == 8 $\|$ icmp.type == 11 $\|$ icmp.type == 0 $\|$ icmp.type == 3). Which first checks whether the protocol used is ICMP, and then checks whether the types are 8, 11, 0 or 3. With this filter we can select a package and find out which protocols are used in the frame. Which are: ethernet2, ipv4, icmp. I have encountered 3 types of packets: Echo (ping) request, Echo (ping) reply and TTL exceeded. The first is my computer asking for ping reply. The second is cs.ru.nl responding to my request and the last is a router reaching TTL 0 and responding with a control message.

\end{document}

