\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{arrows, automata, shapes}

\usepackage{amsmath}

\title{Assignment 4}
\author{Erin van der Veen | s4431200}

\begin{document}

    \maketitle

    \section{Reliable Data Transfer}

        \subsection*{a)}
            \subsubsection*{Go Back N}
                Assuming that the windows size sufficiently large as to accommodate all packets that A sends to B. The total number of packets A will send is 9. The first package gets send once, the others will get send twice. B will send 8 ACK's. 4 ACK 1's and one ACK for the remaining packages.

            \subsubsection*{Selective Repeat}
                Assuming that the window size is greater or equal to 5, a total of 11 packages will be sent. 6 will be sent by A, and B will send 5 ACK's. Initially A will send all 5 packets. B will send an ACK for the first packet and all packages after 2. When the timeout is reached, A will resent packet 2, followed by an ACK from B.

            \subsubsection*{Transmission Control Protocol}
                Assuming that every packet has a size of 1 byte, to make it more easy to deal with the sequence numbers. A will send 6 packets in total, as is the same for Selective Repeat. Namely: 1, 2, 3, 4, 5, 2 (in that order). The side of B is somewhat more complex. First answering with an ACK 2 (in response to the first packet), followed by another ACK 2 to indicate that the second packet was not received. B will send two more ACK 2's like this. At this point A will resent packet 2, to which B will respond with ACK 6.

        \subsection*{b)}
            TCP will send the 5 packets fastest. Since is does not wait for a timeout like Selective Repeat does and does not resent packets that have already been received by B like Go Back N.

    \section{TCP State Machine}
        \subsection*{a,b)}
            See figure 1.
            \begin{figure}
            \centering
                \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,semithick]
                    \tikzstyle{every state}=[ellipse, draw, text=black]
                    \node[state]                               (closed)      {closed};
                    \node[state, below of = closed]            (syn_sent)    {syn\_sent};
                    \node[state, below of = syn_sent]          (established) {established};
                    \node[state, below left of = established]  (close_wait)  {close\_wait};
                    \node[state, below of = close_wait]        (last_ack)    {last\_ack};
                    \node[state, below right of = established] (fin_wait2)   {fin\_wait2};
                    \node[state, below of = fin_wait2]         (time_wait)   {time\_wait};

                    \draw (closed)      edge               node {connect/S(50,0)}     (syn_sent);
                    \draw (syn_sent)    edge               node {SA(80,51)/A(51,81)}  (established);
                    \draw (established) edge[bend right]   node {FA(81,51)/A(51,82)}  (close_wait);
                    \draw (close_wait)  edge               node {close/FA(51,82)}     (last_ack);
                    \draw (established) edge[bend left]    node {close/FA(51,81)}     (fin_wait2);
                    \draw (fin_wait2)   edge               node {FA(81,52)/A(52,82)}  (time_wait);
                    \draw (last_ack)    edge[bend left=60] node {A(82,52)/no\_output} (closed);

                    %B
                    \draw (established) edge[bend left=40]node {R(81,52)/\_\_} (closed);
                \end{tikzpicture}
            \label{fig:2a}
            \caption{The TCP State Machine}
            \end{figure}

        \subsection*{c)}
            syn\_sent is the first state in which a timeout can occur. If the other party does not respond with a SYNACK within a reasonable amount of time, we should close the socket. Otherwise sockets can become cluttered with half open connections.

    \section{Round-Trip Time Estimation}
        This exercise is made under the assumption that the correct formula is: $$EstimatedRTT = (1 - \alpha) * EstimatedRTT + \alpha * SampleRTT$$

        \subsection*{a)}
            \begin{align*}
                EstimatedRTT_1 &= SampleRTT_1 \\
                EstimatedRTT_2 &= (1 - \alpha) * SampleRTT_1 + \alpha * SampleRTT_2 \\
                EstimatedRTT_3 &= (1 - \alpha)^2 * SampleRTT_1 + (1 - \alpha)\alpha * SampleRTT_2 + \alpha * SampleRTT_3 \\
                EstimatedRTT_4 &= (1 - \alpha)^3 * SampleRTT_1 + (1 - \alpha)^2\alpha * SampleRTT_2 \\
                &+ (1 - \alpha)\alpha * SampleRTT_3 + \alpha * SampleRTT_4 \\
            \end{align*}

        \subsection*{b)}
            $$EstimatedRTT_n = (1-\alpha)^{n-1}*SampleRTT_1 + \sum_{i=0}^{n-2}\alpha(1-\alpha)^i*SampleRTT_{n-i}$$

        \subsection*{c)}
            $$EstimatedRTT_\infty = \sum_{i=0}^{\infty}\alpha(1-\alpha)^i*SampleRTT_{n-i}$$
            This is moving average because the most recent message has the lowest power $(i)$, and is thus weighted the most. With every new message the weights of all of the previous messages is updated (lowered).

    \section{Congestion Window and Throughput}
        \subsection*{a)}
            $$Rate = \frac{CWND}{RTT} \Rightarrow$$
            $$CWND = Rate * RTT = 1250000 * 0.150 = 187500$$
            $$\frac{187500}{1500} = 125$$

        \subsection*{b)}
            Average window size:
            $$0.75 * 125 = 93.75 \Rightarrow 94$$
            Average throughput:
            $$0.75 * 10000000 = 7.5Mbps$$

        \subsection*{c)}
            $$0.5 * 125 * RTT = 62.5 * 150ms = 9.375s$$

    \section{Congestion Control Evolution}
        \subsection*{a)}
            This is TCP Reno, as can be derived from the fact that the graph shows two different behaviors on packet loss. Which is not consistent with the behavior of Tahoe.
        \subsection*{b)}
            Intervals 1-4 and 14-15.
        \subsection*{c)}
            Intervals 4-8 and 9-13.
        \subsection*{d)}
            This is reset by timeout, as can be seen in the fact that the window is reset to 1.
        \subsection*{e)}
            8. We start going linearly when the window size is 8.
        \subsection*{f)}
            12. Since we are still going linearly and have not dropped any packets.
        \subsection*{g)}
            4. The sstresh is 5. Meaning that we will still be going exponentially at point 16.
        \subsection*{h)}
            The new sshtresh will become 1. Namely, the congestion window size divided by two.

            The new congestion window will be 4. Namely, the congestion window size divided by two plus 3.

        \subsection*{i)}
            During the 5th transmission round.


            \begin{tabular}{c|c}
                Round   & Segments \\ \hline
                1       & 1 \\
                2       & 2-3 \\
                3       & 4-7 \\
                4       & 8-15 \\
                5       & 16-24 \\
            \end{tabular}

\end{document}

