\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\begin{document}

\title{Networks and Distributed Systems\\Assignment 7}
\author{Erin van der Veen\\s4431200}

\maketitle

\section{Cyclic Redundancy Checks}
\paragraph{A)} The receiver must see if the entire message, that is: $d + r$ bits, is divisible by the generator G. If this is the case, then there was no corruption. If the receiver cannot divide, he/she knows that corruption did occur.

\paragraph{B)}
$$1001010101$$
Shift 3 to the right:
$$1001010101000$$
Divided by $1001$ results in a remainder of: $111$.

\paragraph{C)}
$$0101101010$$
Shift 3 to the right:
$$0101101010000$$
Divided by $1001$ results in a remainder of: $010$.

\paragraph{D)}
$$1010100000$$
Shift 3 to the right:
$$1010100000000$$
Divided by $1001$ results in a remainder of: $111$.

\section{Address Resolution Protocol}
\paragraph{A)}The left router is R1. The number after the dot defines the subnet to which said interface is connected.\\
\begin{tabular}{c|r}
    Interface & IP \\ \hline
    A   & 192.168.1.1 \\
    B   & 192.168.1.2 \\
    C   & 192.168.2.1 \\
    D   & 192.168.2.2 \\
    E   & 192.168.3.1 \\
    F   & 192.168.3.2 \\ \hline
    R1.1& 192.168.1.3 \\
    R1.2& 192.168.2.3 \\
    R2.2& 192.168.2.4 \\
    R2.3& 192.168.3.3 \\
\end{tabular}

\paragraph{B)}
\begin{tabular}{c|r}
    Interface & IP \\ \hline
    A   & 00:00:00:00:00:11 \\
    B   & 00:00:00:00:00:12 \\
    C   & 00:00:00:00:00:21 \\
    D   & 00:00:00:00:00:22 \\
    E   & 00:00:00:00:00:31 \\
    F   & 00:00:00:00:00:31 \\ \hline
    R1.1& 00:00:00:00:00:13 \\
    R1.2& 00:00:00:00:00:23 \\
    R2.2& 00:00:00:00:00:24 \\
    R2.3& 00:00:00:00:00:33 \\
\end{tabular}

\paragraph{C)}
\begin{enumerate}
    \item E creates an IP datagram with destination IP: 192.168.1.2 and destination MAC address: 00:00:00:00:00:33.
    \item Router 2 receives the datagram and forward the packet with destination IP: 192.168.1.2 and destination MAC: 00:00:00:00:00:23.
    \item Router 1 receives the datagram and forward the packet with destination IP: 192.168.1.2 and destination MAC: 00:00:00:00:00:12.
    \item B receives the datagram and everyone is happy.
\end{enumerate}

\paragraph{D)}
\begin{enumerate}
    \item E starts by sending a ARP request: ``Who has 192.168.1.2 tell 192.168.3.1'' as a broadcast.
    \item R2 responds on interface 00:00:00:00:00:33 with an ARP reply: ``192.168.1.2 is at 00:00:00:00:00:33''.
    \item We then repeat the same steps as with C.
    \item This time B is disappointed by the delay and is very sad.
\end{enumerate}

\section{Self-learning}
\begin{enumerate}
     \setcounter{enumi}{0}
    \item We know nothing.
    \item Link 2: B. We know that B is at Link 2 since we see a packet with the MAC of B coming from that link. We forward the packet to A, C, D, E, F.
    \item Link 2: B; Link 5: E. We see the packet and now know that Link 5 is E. We can forward the packet on Link 2.
    \item Link 1: A; Link 2: B; Link 5: E. We add A to the table. We also forward the packet to Link 2.
    \item Link 1: A; Link 2: B; Link 5: E. We can simply forward it to Link 1. The table is not updated.
\end{enumerate}

\section{All things learned put together}
When I plug in the Ethernet cable, the first thing my PC will do is to send a DHCP discover message. There is most likely only one network that will respond. My PC will then send a DHCP request to obtain an IP. Assuming this is granted, we are now connected to the network. Suppose I want to go to erinvanderveen.nl (little self promotion). The first thing my PC will do is make a DNS request to obtain the IP of the website. Said request is made to 192.168.178.1 (my local dns server). If we assume that the server has the answer cached, we have then obtained the IP of erinvanderveen.nl (2a01:7c8:aabf:43f:5054:ff:feb6:4606). The next step is making a HTTP request over TCP to port 80. Which is of course precedented by a three way handshake. This returns a text document. We must then also request the resources that are embedded in that page. Namely, an image. After this exchange the TCP FIN, ACK, FIN, ACK messages are exchanged to signal the ending of the conversation.
        
\end{document}
