\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{arrows,automata}

\usepackage{color}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}

\usepackage{listings}
\lstset{
	frame=single,
	breaklines=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
	stringstyle=\color{pred},
	tabsize=2,
	numbers=left
}

\usepackage{mathtools}

\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\title{Assignment 3}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\begin{document}

	\maketitle

	\section{SMTP Client}
	\label{sec:smtp_client}
		\subsection*{A)}
		\label{sub:1_a_}
			%\lstinputlisting[language=python]{smtp_client.py}
		
		\subsubsection*{B)}
		\label{ssub:1_b_}
			The radboud server supports both the LOGIN and PLAIN methods of login.

			In the LOGIN version, it is the task of the server to prompt the SMTP client for the ``Username: ''and ``Password: '' individually. These prompts are sent in Base64, as should the responses be.

			In the PLAIN method of authentication, the client will send ``authorization\_id + \textbackslash0 + authentication-id + \textbackslash0 + password'' In our case that would be (using the variable names from the source code):	``username + \textbackslash0 + password''. Please note that we leave the first of the 3 fields empty to imply that the username can be used for both the first and the second name\cite{rfc2595}. The messages have to be sent to the server in Base64.

		\subsubsection*{C)}
		\label{ssub:1_c_}
			We would only be able to see the SMTP and TLS handshake. After that everything will be encrypted.

		\subsubsection{D)}
		\label{ssub:1_d_}
			Most servers only accept secure (SSL/TLS) connections. Telnet is (usually) in the clear and is therefore not accepted.

	\section{Circular DHT}
	\label{sec:circular_dht}
		\subsubsection*{A)}
		\label{ssub:2_a_}
			\paragraph{$distance(1,13)$}
				$=2$, one to get to peer 1, and one for peer 1 to return the value.
			\paragraph{$distance(13,1)$}
				$=5$, 4 to query 13 with the key. And 1 for 13 to return the value.
			\paragraph{$distance(3,11)$}
				$=4$, 3 to query 3 with the key. And 1 for 3 to return the value.

		\subsubsection*{B)}
		\label{ssub:2_b_}
			\begin{enumerate}
				\item Node 15 contacts the tracker
				\item The tracker makes 1, 11 and 13 aware of node 15
				\item Node 15 asks 1 for its next neighbor.
				\item Node 1 and 13 tell node 15 that they are his neighbors
				\item Node 1 sends the values of keys 14 and 15 to node 15
			\end{enumerate}

		\subsubsection*{C)}
		\label{ssub:2_c_}
		Assuming that this operation is applied to the original DHT.
			\begin{enumerate}
				\item Node 1 steps out
				\item 13 notices that 1 has left as the result of a failed ping
				\item 13 tells the tracker that 1 is gone
				\item 13 tells 3 that it's now his previous neighbor and asks who his next neighbor is
			\end{enumerate}
		
		\subsubsection*{D)}
		\label{ssub:2_d_}
			The acquiring of a key has to be done in $\mathcal{O}(N)$ instead of $\mathcal{O}(N log N)$. An advantage is one would not have to keep track of all shortcuts. Which includes storing their addresses and administration when one leaves.
	\clearpage
	\section{Design a Protocol}
	\label{sec:design_a_protocol}
		\begin{figure}[h!]
			\centering
				\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=5cm,semithick]
					\tikzstyle{every state}=[fill=blue!50,draw=none,text=black, text width=2cm]
					\node[initial, state] (a) {Wait for call from above};
					\node[state] (b) [right of=a] {Wait for call from below};

					\draw (a) edge [bend left] node {
						\begin{tabular}{c}
							rdt\_send(data) \\ \hline
							packet=make\_pkt(data) \\
							udt\_send(packet)
						\end{tabular}
					} (b);
					\draw (b) edge [bend left] node {
						\begin{tabular}{c}
							rdt\_rcv(packet) \\ \hline
							extract(packet, data) \\
							deliver\_data(data)
						\end{tabular}
					} (a);
					\draw (b) edge [loop right] node {
						\begin{tabular}{c}
							rdt\_send(data) \\ \hline
							rdt\_unable\_to\_send(data)
						\end{tabular}
					} (b);
				\end{tikzpicture}
			\caption{RDT:A}
			\label{fig:a}
		\end{figure}
		\begin{figure}[h!]
			\centering
				\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=5cm,semithick]
					\tikzstyle{every state}=[fill=blue!50,draw=none,text=black, text width=2cm]
					\node[state] (a) {Wait for call from above};
					\node[initial, state] (b) [right of=a] {Wait for call from below};

					\draw (a) edge [bend left] node {
						\begin{tabular}{c}
							rdt\_send(data) \\ \hline
							packet=make\_pkt(data) \\
							udt\_send(packet)
						\end{tabular}
					} (b);
					\draw (b) edge [bend left] node {
						\begin{tabular}{c}
							rdt\_rcv(packet) \\ \hline
							extract(packet, data) \\
							deliver\_data(data)
						\end{tabular}
					} (a);
					\draw (b) edge [loop right] node {
						\begin{tabular}{c}
							rdt\_send(data) \\ \hline
							rdt\_unable\_to\_send(data)
						\end{tabular}
					} (b);
				\end{tikzpicture}
			\caption{RDT:B}
			\label{fig:b}
		\end{figure}

	\section{Analyze protocols}
	\label{sec:analyze_protocols}
		This issue lies within the two windows that are on either side of the connection. We want to prevent the last packet from the sender windows to intersect with the first packer from the receiver window (as is the case in Figure 3). To do this, we can simply take $w \leq \floor*{\frac{k}{2}}$. Now the windows are unable to overlap. This will work for both GBN and SR.

\begin{thebibliography}{9}

\bibitem{rfc2595}
	C. Newman\\
	Using TLS with IMAP, POP3 and ACAP\\
	http://tools.ietf.org/rfc/rfc2595.txt

\end{thebibliography}
	
\end{document}