\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows, automata, shapes}

\usepackage{amsmath}

\title{Assignment 5}
\author{Erin van der Veen | s4431200}

\begin{document}

    \maketitle

    \section{Packet Forwarding}
        \subsection*{a)}
            Assuming that packets with destination H3 have header value H3.\\
            \begin{tabular}{c|c}
                Header value & Output link \\ \hline
                H3 & 3 \\
            \end{tabular}

        \subsection*{b)}
            Forwarding two packets with the same destination through different links is impossible using the given structure of forwarding tables. One can only specify that every datagram going to H3 has to go through a specific link.

        \subsection*{c, d)}
        \subsubsection*{A:}
            \begin{tabular}{c|c||c|c}
                Incoming Interface & Incoming VC & Outgoing Interface & Outgoing VC \\ \hline
                1 & 1 & 3 & 2 \\
                2 & 3 & 4 & 4
            \end{tabular}
        \subsubsection*{B:}
            \begin{tabular}{c|c||c|c}
                Incoming Interface & Incoming VC & Outgoing Interface & Outgoing VC \\ \hline
                1 & 2 & 2 & 1
            \end{tabular}
        \subsubsection*{C:}
            \begin{tabular}{c|c||c|c}
                Incoming Interface & Incoming VC & Outgoing Interface & Outgoing VC \\ \hline
                1 & 4 & 2 & 1
            \end{tabular}
        \subsubsection*{D:}
            \begin{tabular}{c|c||c|c}
                Incoming Interface & Incoming VC & Outgoing Interface & Outgoing VC \\ \hline
                1 & 1 & 3 & 2 \\
                2 & 1 & 3 & 3
            \end{tabular}

    \section{Switching}
        Assuming that:
        \begin{enumerate}
             \item There are a total of $n$ incoming packets (i.e. not $n^2$)
             \item Every incoming packet goes to a distinctly different output port
             \item No additional calculation is required
         \end{enumerate}
         The following formulas can be derived.
        \begin{enumerate}
            \item $$(n-1)*2D$$
            That is, the $n$th packet has to wait for $(n-1)$ packets. Every packet must go through the bus twice, once to enter the memory, once to exit the memory. $D$ is the rate at which this happens.
            \item $$(n-1)*D$$
            Pretty much the same as with the formula above, except that a packet only needs to go through a bus at most once.
            \item $$(1-1)*D = 0$$
            Since none of the paths are blocked given the assumptions I made about the problem, every packet can go through the fabric at once. Therefore the queuing delay is nonexistent.
        \end{enumerate}

    \section{Subnets}
        Firstly let it be known that the last 8 bits are available for the network to distribute. And that the base ip is: $\overline{11011111\ 0000001\ 00010001}\ 00000000$. This means that there is a total of $2^8=256$ ip addresses.

        Let's first consider Subnet 1 which needs 60 addresses, which can be achieved with 6 free bits. We therefore give this subnet subnet mask: $\overline{11011111\ 0000001\ 00010001\ 01}000000$ or $223.1.17.64/26$.

        Now lets consider the third subnet. We can simply give this subnet also 64 ip's:\\ $\overline{11011111\ 0000001\ 00010001\ 00}000000$ or $223.1.17.0/26$

        And the second subnet can have 128 ip's. $\overline{11011111\ 0000001\ 00010001\ 10}000000$ or $223.1.17.128/26$.

    \section{ICMP Traceroute}
        The program start by parsing the destination from the arguments. It then calls the traceroute() function which sets the initial TTL (1) and i (1). The i is only for display and is printed every iteration of the While loop. Said while loop is executed as long as the TTL has not exceeded the maximum (of 10) and no ICMP\_ECHO\_REPLY has been received. The while loop keeps calling the doOnePing()-function. Which doesn't really do anything by itself but call sendOnePing() and receiveOnePing(). sendOnePing() sets the given TTL and sends the required PING datagram. receiveOnePing() parses the packet and extracts the address of the computer that send it and the type of package. This tuple is returned to the traceroute() function, where it is considered and printed when necessary. 

\end{document}

