\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\begin{document}
    \title{Networks and Distributed Systems\\Assignment6}
    \author{Erin van der Veen\\s4431200}

    \maketitle

    \section{IP Fragmentation}
        \subsection{}
            $$\ceil*{\frac{2400-20}{700-20}} = 4$$
        \subsection{}
            \begin{enumerate}
                \item Fragment Offset
                \item Total Length
                \item Identification
                \item Flags
            \end{enumerate}
        \subsection{}
            \begin{enumerate}
                \item 
                    \begin{itemize}
                        \item Fragment Offset: 0
                        \item Total Length: 700
                        \item Identification: 422
                        \item Fragmentation Flag: 1
                    \end{itemize}
                \item 
                    \begin{itemize}
                        \item Fragment Offset: 85
                        \item Total Length: 700
                        \item Identification: 422
                        \item Fragmentation Flag: 1
                    \end{itemize}
                \item 
                    \begin{itemize}
                        \item Fragment Offset: 170
                        \item Total Length: 700
                        \item Identification: 422
                        \item Fragmentation Flag: 1
                    \end{itemize}
                \item 
                    \begin{itemize}
                        \item Fragment Offset: 255
                        \item Total Length: 380
                        \item Identification: 422
                        \item Fragmentation Flag: 0
                    \end{itemize}
            \end{enumerate}

        \section{Distance Vector}
            \subsection{}
                \begin{itemize}
                    \item $D_x(x)=0$
                    \item $D_x(w)=2$
                    \item $D_x(y)=2+2=4\ (via\ w)$
                    \item $D_x(u)=2+5=7\ (via\ w)$
                \end{itemize}
                $$D_x=[0,2,4,7]$$

            \subsection{}
                Suppose $c(x,w)$ becomes $1$. $D_x(u)$ is then $6$. $x$ will therefore notice its neighbors with the new vector.

            \subsection{}
                Any change in $c(x,w)$ or $c(x,y)$ that does not result in a shorter path from $x$ to $u$. For example when $c(x,y)$ becomes 6.

        \section{Inter-AS routing with BGP}
            \subsection{}
                A sends a BGP message to B where: the prefix is the prefix of W, AS PATH is A and NEXT HOP is the IP of the router connecting A and B.\\
                A sends a BGP message to B: the prefix is the prefix of V, AS PATH is A and NEXT HOP is the IP of the router connecting A and B.\\
                A sends a BGP message to C: the prefix is the prefix of V, AS PATH is A and NEXT HOP is the IP of the router connecting A and C.

            \subsection{}
                PREFIX\_V; AS-PATH: A; NEXT-HOP: IP\_BRIDGE\_AC

        \section{DHCP Wireshark}
            \begin{enumerate}
                \item fc:aa:14:26:ed:29
                \item The Request message has an option stating that it is a Request (value 3). The Discover message has the same option, but this time with value 1, indicating that it is a Discover message. Another difference is the fact that the Request DOES contain option (54) DHCP Server Identifier. Discover does not.
                \item 192.168.178.1
                \item 10 days for both requests
                \item 
                    \begin{itemize}
                        \item 192.168.178.1:67 (Destination)
                        \item 0.0.0.0:68 (Source)
                        \item 255.255.255.255:67 (Destination)
                        \item 192.168.178.1:67 (Source)
                    \end{itemize}
                \item
                    \begin{itemize}
                        \item 0x969f7962
                        \item 0xf9c0b244
                    \end{itemize}
                They are used to differentiate between different clients asking for an IP at around the same time. This could result in a client thinking that a ACK is meant for him when it was actually meant for another client.
                \item The release message is send so that the DHCP server knows an IP is once again available. It doesn't matter if the message is dropped because we still have a set lease time. This would mean that the IP would become available when the lease time is over anyway.
                \item In one iteration of Release, Discover and Request there are 2 distinct ``Whois at''-packages.
                    \begin{itemize}
                        \item One is done after the Discover message. The router checks whether the randomly chosen IP is not already occupied by someone else.
                        \item The second is sent after the ACK. This message is sent so that the client knows the correct MAC-address of the gateway. There is a chance that the DHCP server is not the same as the gateway.
                    \end{itemize}
            \end{enumerate}
\end{document}
